<!DOCTYPE html>
<head>
</head>
<style>
body
{
    border:3px hidden black;
    width:400px;
    height:400px;
    margin-top:5%;
    display: flex;
    margin-left:30%;
    margin-right: 70%;   
    background-image: linear-gradient(to right,rgb(84, 84, 206),rgb(8, 4, 4));
    box-shadow: 2px 2px 20px 0px white ;
border-radius: 10px;    
}
.header,h2{
    color:black;
       

}
.content{
    margin-left: 7em;
   line-height: 3.2em;
   margin-top: 3em;

}

input{
    border:none;
    border-bottom:2px solid black;
    width: 200px;
    text-align: center;
    outline: none;
    background: transparent;
    
   
}
a{
  margin-left: 130px;
}
button{
    width:150px;
    height:30px;
    border-radius: 30px;
    font-size: 1em;
}

</style>
<body>
    <div class="container">
        <div class="header">
         <h2 style="text-align: center; font-size: 1.9em; color: white;">Login page</h2>
        </div>
        <div class="content">
         <input type="text" placeholder="Enter Your name "><br>
         <input type="email" placeholder="Enter Your emailAddress"><br>
         <input type="password" placeholder="Enter password"><br>
         <a href="#">Forget password?</a><br>
        <button>submit</button>
        </div>
        <div class="flooter">

        </div>
    </div>
</body>
